{
  "name": "lts-theme",
  "version": "1.0.0",
  "description": "Create a template for other applications to use the LTS theme.",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "author": "Web and Mobile Services - Lehigh University",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "bootstrap": "^5.3.2",
    "node-sass": "^9.0.0"
  }
}
